# podio-java

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/podio/: APIApplicationException.java  AuthProvider.java  CustomJacksonJsonProvider.java  DryRunFilter.java  ExceptionFilter.java  RateLimitFilter.java  ResourceFactory.java
src/main/java/com/podio/app/: AppAPI.java  Application.java  ApplicationConfigurationBase.java  ApplicationCreate.java  ApplicationCreateResponse.java  ApplicationField.java  ApplicationFieldCreate.java  ApplicationFieldCreateResponse.java  ApplicationFieldSettings.java  ApplicationFieldStatus.java  ApplicationFieldType.java  ApplicationFieldUpdate.java  ApplicationInstall.java  ApplicationUpdate.java  ApplicationViewType.java  CategoryOption.java  CategoryOptionStatus.java  DateFieldEndDateType.java  DateFieldTimeEntryType.java  TextFieldSize.java
src/main/java/com/podio/calendar/: CalendarAPI.java  Event.java
src/main/java/com/podio/comment/: Comment.java  CommentAPI.java  CommentCreate.java  CommentCreateResponse.java  CommentUpdate.java
src/main/java/com/podio/common/: AuthorizationEntity.java  AuthorizationEntityType.java  AuthorizationInterface.java  AvatarType.java  CreatedBase.java  Reference.java  ReferenceType.java  Right.java  Role.java
src/main/java/com/podio/connection/: ConnectionType.java
src/main/java/com/podio/contact/: ContactAPI.java  ContactCreate.java  ContactCreateResponse.java  ContactUpdate.java  Profile.java  ProfileBase.java  ProfileField.java  ProfileFieldValues.java  ProfileUpdate.java
src/main/java/com/podio/conversation/: Conversation.java  ConversationAPI.java  ConversationCreateResponse.java  Message.java  MessageCreateResponse.java
src/main/java/com/podio/embed/: Embed.java  EmbedAPI.java  EmbedType.java
src/main/java/com/podio/file/: File.java  FileAPI.java  FileReference.java  FileUploadResponse.java  FileUploadResult.java
src/main/java/com/podio/hook/: Hook.java  HookAPI.java  HookCreateResponse.java  HookStatus.java  HookType.java
src/main/java/com/podio/item/: AppActivities.java  AppActivity.java  FieldValuesUpdate.java  FieldValuesView.java  Item.java  ItemAPI.java  ItemActivityType.java  ItemBadge.java  ItemCreate.java  ItemCreateResponse.java  ItemFieldDifference.java  ItemMicro.java  ItemMini.java  ItemReference.java  ItemRevision.java  ItemUpdate.java
src/main/java/com/podio/item/filter/: Filter.java  FilterCreatedOn.java  FilterInterval.java  ItemFilter.java
src/main/java/com/podio/item/map/: MappedItemAPI.java
src/main/java/com/podio/notification/: InboxNewCount.java  NotificationAPI.java  NotificationContextType.java  NotificationDateType.java  NotificationType.java
src/main/java/com/podio/oauth/: OAuthAPI.java  OAuthAppCredentials.java  OAuthCodeCredentials.java  OAuthRefreshTokenCredentials.java  OAuthToken.java  OAuthUserCredentials.java  OAuthUsernameCredentials.java
src/main/java/com/podio/org/: EndMemberInfo.java  OrgAPI.java  Organization.java  OrganizationCreateResponse.java  OrganizationMember.java  OrganizationMini.java  OrganizationStatistics.java  OrganizationStatus.java  OrganizationWithSpaces.java
src/main/java/com/podio/rating/: RatingAPI.java  RatingCreateResponse.java  RatingType.java  RatingTypeKeyDeserializer.java  RatingValuesMap.java
src/main/java/com/podio/search/: ReferenceTypeSearchInApp.java  SearchAPI.java  SearchResult.java
src/main/java/com/podio/serialize/: DateTimeDeserializer.java  DateTimeSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocaleDeserializer.java  LocaleSerializer.java  TimeZoneDeserializer.java  TimeZoneSerializer.java
src/main/java/com/podio/share/: Share.java
src/main/java/com/podio/space/: Space.java  SpaceAPI.java  SpaceCreate.java  SpaceCreateResponse.java  SpaceMember.java  SpaceMemberAdd.java  SpaceMemberV2.java  SpaceMini.java  SpaceStatistics.java  SpaceUpdate.java  SpaceWithOrganization.java
src/main/java/com/podio/status/: Status.java  StatusAPI.java  StatusCreate.java  StatusCreateResponse.java  StatusFull.java  StatusUpdate.java
src/main/java/com/podio/stream/: StreamAPI.java  StreamActivity.java  StreamActivityType.java  StreamObject.java  StreamObjectV2.java
src/main/java/com/podio/subscription/: Subscription.java  SubscriptionAPI.java
src/main/java/com/podio/tag/: TagAPI.java  TagReference.java
src/main/java/com/podio/task/: Task.java  TaskAPI.java  TaskActionType.java  TaskCreate.java  TaskCreateResponse.java  TaskDueDate.java  TaskDueStatus.java  TaskStatus.java  TaskTotal.java  TasksByDue.java
src/main/java/com/podio/user/: User.java  UserAPI.java  UserMini.java  UserStatus.java  UserStatusType.java  UserType.java  UserUpdate.java
src/test/java/com/podio/: APIFactoryProvider.java  ResourceFactoryProvider.java  ResourceFactoryTest.java
src/test/java/com/podio/app/: AppAPITestIT.java
src/test/java/com/podio/calendar/: CalendarAPITestIT.java
src/test/java/com/podio/comment/: CommentAPITestIT.java
src/test/java/com/podio/contact/: ContactAPITestIT.java
src/test/java/com/podio/conversation/: ConversationAPITestIT.java
src/test/java/com/podio/device/: DeviceAPITestIT.java
src/test/java/com/podio/embed/: EmbedAPITestIT.java
src/test/java/com/podio/file/: FileAPITestIT.java
src/test/java/com/podio/hook/: HookAPITestIT.java
src/test/java/com/podio/item/: ItemAPITestIT.java
src/test/java/com/podio/item/map/: ItemMapTestIT.java  MappedItemAPITestIT.java
src/test/java/com/podio/notification/: NotificationAPITestIT.java
src/test/java/com/podio/org/: OrgAPITestIT.java
src/test/java/com/podio/rating/: RatingAPITestIT.java
src/test/java/com/podio/space/: SpaceAPITestIT.java
src/test/java/com/podio/status/: StatusAPITestIT.java
src/test/java/com/podio/stream/: StreamAPITestIT.java
src/test/java/com/podio/subscription/: SubscriptionAPITestIT.java
src/test/java/com/podio/tag/: TagAPITestIT.java
src/test/java/com/podio/task/: TaskAPITestIT.java
src/test/java/com/podio/user/: UserAPITestIT.java
(+1 files in other folders)
